<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뒤르 이벤트 공유하기</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css');

        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: pretendard;
            letter-spacing: -0.5pt;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #000;
            color: #fff;
            padding: 1.5rem;
            border-radius: 16px;
        }

        img#logo {
            filter: brightness(0) invert(1);
            width: 100px;
            margin-bottom: 20px;
        }

        img#instagram-image{
            width: 100%
        }

        h1, h2, p {
            margin-bottom: 20px;
            font-weight: 400;
        }

        h1 {
            font-weight: 600;
        }

        h2 {
            font-size: 24px;
            color: #efefef;
        }

        #desc {
            font-weight: 300;
        }

        button {
            position: relative;
            width: 100%;
            background-color: #Fff;
            border: none;
            color: #EC5B29;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin: 24px 0 0 0;
            cursor: pointer;
            transition: 0.3s ease;
            border-radius: 12px;
            box-shadow: 0px 15px 25px 5px rgba(236, 91, 41, 0.25);
        }

        button:hover {
            background-color: #d94a1f;
            color: #Fff;
            box-shadow: none;
        }

        button.blink {
            animation: blink 0.25s linear infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0.5;
            }
        }

        #overlay {
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.75);
            z-index: 1;
            transition: 0.3s ease-out;
        }

        .notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            color: #000;
            padding: 20px;
            border-radius: 12px;
            font-size: 20px;
            font-weight: bold;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-out;
            width: 256px;
            text-align: center;
            box-shadow: 0px 15px 25px 5px rgba(255, 255, 255, 0.25);
            z-index: 10;
        }

        .notification.show {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <div class="container">
        <img id="logo" src="https://diiir.co.kr/assets/logo.png" alt="Logo">
        <h1>친구가 참여하면<br>당첨될 확률이 높아져요!</h1>
        <h2>#뒤르 #정대진 #히티</h2>
        <img id="instagram-image" src="https://i.ibb.co/722NXD1/instagram-superbody.png" alt="daejin-diiir">
        <p id="desc">이미지를 저장해서 함께 공유해보세요.</p>
        <button id="copyButton">링크 복사하기</button>
        <span id="notification" class="notification">링크가 복사되었어요.<br>친구에게 알려주세요!</span>
    </div>
    <script>
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        async function copyToClipboard() {
            const referrerid = getParameterByName("referrerid");
            const linkToCopy = `hity.io/superbody__jin?event=diiir_referral_230410&referrerid=${referrerid}`;

            try {
                await navigator.clipboard.writeText(linkToCopy);
                const notification = document.getElementById("notification");
                const overlay = document.getElementById("overlay");
                overlay.style.visibility = "visible";
                notification.classList.add("show");
                setTimeout(() => {
                    notification.classList.remove("show");
                    overlay.style.visibility = "hidden";
                }, 3000);
            } catch (err) {
                console.error('Failed to copy text: ', err);
            }
        }

        function startBlinking() {
            const copyButton = document.getElementById("copyButton");
            copyButton.classList.add("blink");
            setTimeout(() => {
                copyButton.classList.remove("blink");
            }, 500);
        }

        // Add a click event listener to the button to copy the link to the clipboard
        const copyButton = document.getElementById("copyButton");
        copyButton.addEventListener("click", copyToClipboard);

        // Start blinking after 1500ms
        setTimeout(startBlinking, 1500);
    </script>
</body>
</html>